{
  "archived_by_audit": true,
  "note": "This file was identified as a generated UI config artifact and archived by the pre-production cleanup. Remove from repository if you want to permanently delete it."
}
